{
  "name": "admin_dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^5.0.1",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "node-datetime": "^2.1.2",
    "papaparse": "^5.4.1",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap": "^2.10.3",
    "react-data-table-component": "^7.6.2",
    "react-data-table-component-extensions": "^1.6.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.2.0",
    "react-form-wizard-component": "^0.2.3",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.1.2",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.23.1",
    "react-simple-typewriter": "^5.0.1",
    "react-spinners": "^0.14.1",
    "react-tabs": "^6.0.2",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "sweetalert2": "^11.12.2",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.4.11"
  }
}
